{{- if .Values.knativeDeploy }}
{{- else }}
{{- range $name, $brand := .Values.brand }}
apiVersion: v1
kind: Service
metadata:
  name: {{ template "fullname" $ }}-{{ $name }}
  labels:
    chart: "{{ $.Chart.Name }}-{{ $.Chart.Version | replace "+" "_" }}"
{{- if $.Values.service.annotations }}
  annotations:
{{ toYaml $.Values.service.annotations | indent 4 }}
{{- end }}
spec:
  type: {{ $.Values.service.type }}
  ports:
  - port: {{ $.Values.service.externalPort }}
    targetPort: {{ $.Values.service.internalPort }}
    protocol: TCP
    name: http
  selector:
  name: {{ template "fullname" $ }}-{{ $name }}
{{- end }}
{{- end }}
